# behavior-test-generator

./: README.md
Example/: Example.sln
Example/Business/: Business.fsproj  DataAccess.fs  Definition.fs  Service.fs
Example/Business.Tests/: Behavior.fs  BehaviorTests.fs  Business.Tests.fsproj  Implementation.fs  InMemoryDataAccess.fs  myriad.toml
src/: AD.BehaviorTestGenerator.sln  BehaviorTestGenerator.sln
src/AD.BehaviorTestGenerator/: AD.BehaviorTestGenerator.fsproj  Behavior.fs  BehaviorTestAttribute.fs  Config.fs  Generator.fs  README.md  Test.fs
src/AD.BehaviorTestGenerator.Tests/: AD.BehaviorTestGenerator.Tests.fsproj  Behavior.fs  BehaviorTest.fs  Implementation.fs  myriad.toml
src/AD.BehaviorTestGenerator.xUnitTests/: AD.BehaviorTestGenerator.xUnitTests.fsproj  Behavior.fs  BehaviorTest.fs  Implementation.fs  myriad.toml
src/AD.BehaviorTestGenerator/docs/: README.md
src/BehaviorTestGenerator/: BehaviorTestGenerator.fsproj  Generator.fs  Library.fs
