<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.5.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Myriad.Sdk" Version="0.5.3" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(PkgMyriad_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>

</Project>
