<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageId>AndreasDorfer.BehaviorTestGenerator</PackageId>
    <Version>0.1.0</Version>
    <Authors>Andreas Dorfer</Authors>
    <Description>A Myriad plugin to create test classes from behaviors.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/behavior-test-generator</RepositoryUrl>
    <PackageTags>F#, BDD, testing, Myriad, MSTest, FsCheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>true</Pack>
      <PackagePath>docs</PackagePath>
      <Visible>true</Visible>
    </None>
    <None Include="build\AD.BehaviorTestGenerator.InTest.props" />
    <None Include="build\AD.BehaviorTestGenerator.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </None>
    <None Include="myriad.toml">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
      <Visible>true</Visible>
    </None>
    <Compile Include="Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.5.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Myriad.Sdk" Version="0.5.3" PrivateAssets="none" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(PkgMyriad_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(PkgFSharp_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>

</Project>
