<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageId>AndreasDorfer.BehaviorTestGenerator</PackageId>
    <Version>0.1.7</Version>
    <Authors>Andreas Dorfer</Authors>
    <Description>A Myriad plugin to generate test classes from behaviors.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/behavior-test-generator</RepositoryUrl>
    <PackageTags>F#, BDD, testing, Myriad, MSTest, Xunit, FsCheck</PackageTags>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="docs" />
    <None Include="build\AndreasDorfer.BehaviorTestGenerator.InTest.props" />
    <None Include="build\AndreasDorfer.BehaviorTestGenerator.props" Pack="true" PackagePath="build" />
    <None Include="myriad.toml" Pack="true" PackagePath="tools" />
    <Compile Include="BehaviorTestAttribute.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Behavior.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.6.3" PrivateAssets="all" />
    <PackageReference Include="Myriad.Sdk" Version="0.6.3" PrivateAssets="none" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
